<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminPage.master.cs" Inherits="CMS.WebUI.Administration.MasterPage.AdminPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" type="image/ico" href="/Assets/images/brand/favicon.ico" />
    <link rel="icon" type="image/ico" href="/Assets/images/brand/favicon.ico" />

    <title>CMS TBD</title>
    <link rel="stylesheet" href="/Administration/Assets/adminTemplate/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">

    <!-- Theme style -->
    <link rel="stylesheet" href="/Administration/Assets/adminTemplate/plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="/Administration/Assets/adminTemplate/dist/css/adminlte.min.css?v=3.2.0">
    <!-- overlayScrollbars -->
    <link rel="stylesheet" href="/Administration/Assets/adminTemplate/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="/Administration/Assets/adminTemplate/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
    <%-- validate enginer --%>

    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="/Administration/Style/plugins/validationEngine/validationEngine.jquery.css">
    <!-- Toastr -->
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="/Administration/Assets/adminTemplate/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="/Administration/Assets/adminTemplate/plugins/toastr/toastr.min.css">
    <link href="/Administration/Assets/css/App.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
    <form runat="server" id="xxx">

        <div class="wrapper">
            <asp:ScriptManager runat="server" ID="scriptMain"></asp:ScriptManager>
            <!-- Preloader -->


            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-white navbar-light">
                <!-- Left navbar links -->
                <div class="col-sm-6">
                    <h2 class="m-0">ĐẠI HỌC THÁI BÌNH DƯƠNG CMS</h2>
                </div>
                <!-- Left navbar links -->

                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item active">Dashboard v1</li>
                    </ol>
                </div>
                <!-- Right navbar links -->


            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="index3.html" class="brand-link">
                    <img src="/Administration/Assets/adminTemplate/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
                    <span class="brand-text font-weight-light">CMS TBD</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <img src="/Administration/Assets/adminTemplate/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                        </div>


                        <div class="info text-light" runat="server" id="lblUserName">
                        </div>
                    </div>

                    <!-- SidebarSearch Form -->
                    <div class="form-inline">
                        <div class="input-group" data-widget="sidebar-search">
                            <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
                            <div class="input-group-append">
                                <button class="btn btn-sidebar">
                                    <i class="fas fa-search fa-fw"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
                            <asp:Literal ID="MenuLeftNavbars" runat="server"></asp:Literal>

                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Main content -->
                <section class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">

                                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                </asp:ContentPlaceHolder>
                                <!-- /.row (main row) -->
                            </div>
                        </div>
                    </div>
                    <!-- /.container-fluid -->

                    <asp:ContentPlaceHolder ID="ModalContent" runat="server">
                    </asp:ContentPlaceHolder>
                </section>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong>
                All rights reserved.
   
                <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b> 3.2.0
   
                </div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->





    </form>





    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/plugins/jquery/jquery.min.js") %>
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/plugins/jquery-ui/jquery-ui.min.js") %>
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/plugins/bootstrap/js/bootstrap.bundle.min.js") %>
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/plugins/daterangepicker/daterangepicker.js") %>
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js") %>
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/dist/js/adminlte.js?v=3.2.0") %>
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/plugins/sweetalert2/sweetalert2.min.js") %>
        <%: Scripts.Render("~/Administration/Assets/adminTemplate/plugins/toastr/toastr.min.js") %>

        <%-- validate enginer --%>
        <script src="<%=ResolveClientUrl("~/Administration/Style/plugins/validationEngine/jquery.validationEngine.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/Administration/Style/plugins/validationEngine/jquery.validationEngine-vi-VN.js")%>"></script>
    </asp:PlaceHolder>


    <asp:ContentPlaceHolder ID="ContentScript" runat="server">
    </asp:ContentPlaceHolder>
    <script src="/Administration/Assets/js/toast.js"></script>
</body>
</html>
