<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ChiTietNganhDaoTao.ascx.cs" Inherits="CMS.WebUI.Controls.ChiTietNganhDaoTao" %>
<div class="container-car-detail">


    <div data-aos="fade-up" class="container-menu-detail aos-init aos-animate">
        <div class="menu-detail">

            <div class="row margin-0-on-mobile-tablet">
                <div class="col-sm-4 col-4 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center">
                    <a href="/dang-ky-lai-thu/?modelId=317&amp;&amp;gradeId=1911" class="menu-item">
                        <img class="lazy" src="/media/bsnb203o/register-test-car.png" alt="image-Local-Crops" style="">
                        <span>Đăng ký lái thử</span>
                    </a>
                </div>
                <div class="col-sm-4 col-4 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center">
                    <a href="/du-toan-chi-phi/?modelId=317&amp;&amp;gradeId=1911" class="menu-item">
                        <img class="lazy" src="/media/d4wib4en/du-toan-chi-phi-icon.png" alt="image-Local-Crops" style="">
                        <span>Dự toán chi phí</span>
                    </a>
                </div>
                <div class="col-sm-4 col-4 col-md-4 col-lg-4 col-xl-4 d-flex justify-content-center">
                    <a href="https://www.toyota.com.vn//PDFs/F8456A80EF20665185265B2994D492A5.pdf" class="menu-item" target="_blank">
                        <img src="/media/fnfhpiaw/taicatalogue.png" class="lazy" alt="icon-tai-catalogue" style="">
                        <span>Tải Catalogue</span>
                    </a>
                </div>


            </div>
        </div>

    </div>




    <div class="container-white">
        <div class="product-detail">
            <div class="row margin-0-on-mobile-tablet">
                <div class="col-xl-6 col-sm-12 col-md-12 col-lg-12 col-12">
                    <div class="product-detail-img ">
                        <img src="https://www.toyota.com.vn//Resources/Images/E0F64FE3D8C29F214F9365C2129796A2.jpg" alt="Đậm chất chơi ngời chuẩn mực" class="lazy" style="">
                    </div>
                </div>
                <div class="col-xl-6 col-sm-12 col-md-12 col-lg-12">
                    <div class="product-detail-info">
                        <h1 class="text-title mb-32 text-left">COROLLA ALTIS 1.8G </h1>
                        <p class="text product-detail-text mb-32">Đậm chất chơi ngời chuẩn mực</p>

                        <div class="box-tech-compare">
                            <a href="/thong-so-ky-thuat/?modelId=317&amp;gradeId=1911" target="_blank" class="product-detail-read-more">
                                <span>XEM THÔNG SỐ</span>
                            </a>
                            <span class="divide-box-tech-compare"></span>
                            <a href="/so-sanh-xe/?modelId1=317&amp;&amp;gradeId1=1911" target="_blank" class="product-detail-read-more">
                                <span>SO SÁNH XE</span>
                            </a>
                        </div>


                    </div>
                    <div class="product-concept-car">
                        <div class="row margin-0-on-mobile-tablet">
                            <div class="col-4 col-xl-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="concept-car-info concept-car-border-right ">
                                    <p class="concept-car-name">Số chỗ ngồi</p>
                                    <p class="concept-car-value">5 chỗ</p>

                                </div>


                            </div>
                            <div class="col-4 col-xl-4 col-sm-4 col-md-4 col-lg-4 ">
                                <div class="concept-car-info concept-car-border-right ">
                                    <p class="concept-car-name">Kiểu dáng</p>
                                    <p class="concept-car-value">Sedan</p>
                                </div>


                            </div>
                            <div class="col-4 col-xl-4 col-sm-4 col-md-4 col-lg-4">
                                <div class="concept-car-info ">
                                    <p class="concept-car-name">Nhiên liệu</p>
                                    <p class="concept-car-value">Xăng</p>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="product-concept-car-bellow">
                        <div class="row margin-0-on-mobile-tablet">
                            <div class="col-5">
                                <div class="concept-car-info concept-car-border-right">
                                    <p class="concept-car-name">Xuất xứ</p>
                                    <p class="concept-car-value">Thái Lan</p>
                                </div>


                            </div>
                            <div class="col-7">
                                <div class="concept-car-info">
                                    <p class="concept-car-name">Giá từ</p>
                                    <p class="concept-car-value">725.000.000<span class="concept-car-value-sub">VNĐ</span></p>



                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
